|    1 |         1 | ping.asiaincorporated.info                                        |
|   18 |         1 | www.analysis.seclab.tuwien.ac                                     |
|   50 |         1 | www.merijn.org                                                    |
|   81 |         1 | 123.com                                                           |
|   82 |         3 | fox2012.no-ip.org                                                 |
|   83 |         3 | jn.redirectme.net                                                 |
|   84 |         3 | moudidz.no-ip.org                                                 |
|   85 |         3 | reemo.no-ip.biz                                                   |
|   86 |         4 | uol.com                                                           |
|   87 |         4 | globo.com                                                         |
|   88 |         4 | nossacaixa.com                                                    |
|   89 |         4 | bancomer.com                                                      |
|   90 |         4 | hsbc.com                                                          |
|   91 |         4 | infx01.net                                                        |
|   92 |         4 | jacques.heliohost.org                                             |
|   93 |         4 | captx03.hpgig.com                                                 |
|   94 |         5 | pool.hybridtx.com                                                 |
|  111 |         5 | www.analysis.seclab.tuwien.ac                                     |
|  143 |         5 | www.merijn.org                                                    |
|  174 |         5 | 123.com                                                           |
|  175 |         6 | avcheck.biz                                                       |
|  176 |         6 | avcheck.ru                                                        |
|  177 |         6 | gronx-planets.ru                                                  |
|  178 |         6 | kgbrelaxclub.ru                                                   |
|  179 |         6 | kidos-bank.ru                                                     |
|  180 |         6 | skolkovo-bizrents2012.ru                                          |
|  181 |         6 | verified.ru                                                       |
|  182 |         6 | virtest.com                                                       |
|  183 |         6 | www.avcheck.biz                                                   |
|  184 |         6 | www.avcheck.ru                                                    |
|  185 |         6 | www.virtest.com                                                   |
|  186 |         6 | vbokib-efal.ru                                                    |
|  187 |         6 | vcusa-bifik.com                                                   |
|  188 |         6 | vdecub-ydyg.ru                                                    |
|  189 |         6 | vfamab-yjes.ru                                                    |
|  190 |         6 | vfuvub-ohap.ru                                                    |
|  191 |         6 | vgefa-bugin.com                                                   |
|  192 |         6 | vhapub-uluz.ru                                                    |
|  193 |         6 | vjixab-ekew.ru                                                    |
|  195 |         6 | vlizyb-ypud.ru                                                    |
|  196 |         6 | vpibob-urok.ru                                                    |
|  197 |         6 | vpykyb-aquh.ru                                                    |
|  198 |         6 | vridyb-ivar.ru                                                    |
|  199 |         6 | vsymi-betop.com                                                   |
|  200 |         6 | vvofib-oxyx.ru                                                    |
|  201 |         6 | vvypeb-yxav.ru                                                    |
|  202 |         6 | vzojeb-abif.ru                                                    |
|  203 |         6 | vzuqib-ubyc.ru                                                    |
|  204 |         6 | attorney-at-jew.ru                                                |
|  205 |         6 | fettucini-mushfood.biz                                            |
|  206 |         6 | kandagar-bank.in                                                  |
|  207 |         6 | mossad-torg.ru                                                    |
|  208 |         6 | msk-edros2011.ru                                                  |
|  209 |         6 | prabrahman-center.in                                              |
|  210 |         6 | rmobbine.com                                                      |
|  211 |         8 | trafficconverter.biz                                              |
|  212 |         9 | lawottawa.com                                                     |
|  213 |        10 | pool.hybridtx.com                                                 |
|  230 |        10 | www.analysis.seclab.tuwien.ac                                     |
|  262 |        10 | www.merijn.org                                                    |
|  293 |        10 | 123.com                                                           |
|  294 |        11 | pool.hybridtx.com                                                 |
|  311 |        11 | www.analysis.seclab.tuwien.ac                                     |
|  343 |        11 | www.merijn.org                                                    |
|  374 |        11 | 123.com                                                           |
|  375 |        13 | name:virtool:win32/vbinject.jp                                    |
|  376 |        13 | virtool:win32/vbinject.jp                                         |
|  377 |        14 | setting3.9999mb.com                                               |
|  378 |        14 | setting3.yeahost.com                                              |
|  379 |        15 | image-big-library.com                                             |
|  380 |        15 | erabl-pict.com                                                    |
|  381 |        15 | imagerepository.com                                               |
|  382 |        15 | images-base.com                                                   |
|  383 |        15 | the-exefiles.com                                                  |
|  384 |        15 | freeexefiles.com                                                  |
|  385 |        15 | exefileformat.com                                                 |
|  386 |        15 | newexefile.com                                                    |
|  387 |        16 | kardier-cn.com/fill/loxy                                          |
|  388 |        16 | kardier-cn.com                                                    |
|  389 |        17 | image-big-library.com                                             |
|  390 |        17 | erabl-pict.com                                                    |
|  391 |        17 | imagerepository.com                                               |
|  392 |        17 | images-base.com                                                   |
|  393 |        17 | the-exefiles.com                                                  |
|  394 |        17 | freeexefiles.com                                                  |
|  395 |        17 | exefileformat.com                                                 |
|  396 |        17 | newexefile.com                                                    |
|  397 |        22 | pong.asiaincorporated.info                                        |
|  414 |        22 | www.analysis.seclab.tuwien.ac                                     |
|  446 |        22 | www.merijn.org                                                    |
|  477 |        22 | 123.com                                                           |
|  478 |        23 | adgalore.biz                                                      |
|  479 |        24 | auf-jeder.com                                                     |
|  480 |        25 | pong.asiaincorporated.info                                        |
|  497 |        25 | www.analysis.seclab.tuwien.ac                                     |
|  529 |        25 | www.merijn.org                                                    |
|  560 |        25 | 123.com                                                           |
|  561 |        27 | for-sunny-se.com                                                  |
|  562 |        27 | winter-smile.com                                                  |
|  563 |        27 | buy-security-essentials.com                                       |
|  564 |        27 | get-key-se10.com                                                  |
|  565 |        27 | download-soft-package.com                                         |
|  566 |        28 | link.matav.hu.viewcard.index42adr4502hhjetywyjdf334gsdev25546.com |
|  567 |        34 | crib.acidfox.info                                                 |
|  584 |        34 | www.analysis.seclab.tuwien.ac                                     |
|  616 |        34 | www.merijn.org                                                    |
|  647 |        34 | 123.com                                                           |
|  648 |        36 | pong.asiaincorporated.info                                        |
|  665 |        36 | www.analysis.seclab.tuwien.ac                                     |
|  697 |        36 | www.merijn.org                                                    |
|  728 |        36 | 123.com                                                           |
|  729 |        37 | s2.cookingluck.com                                                |
|  730 |        38 | 01.cybernix.info                                                  |
|  747 |        38 | www.analysis.seclab.tuwien.ac                                     |
|  779 |        38 | www.merijn.org                                                    |
|  810 |        38 | 123.com                                                           |
|  811 |        42 | mircomassi.no-ip.org                                              |
|  812 |        42 | ciccio90000.no-ip.org                                             |
|  813 |        42 | marcus90000.whyi.org                                              |
|  814 |        42 | sendtoother.whyi.org                                              |
|  815 |        43 | smtps.uol.com                                                     |
|  816 |        46 | leona-lewis-bleeding-love.mp3.www-freemp3s.com                    |
|  817 |        46 | java.kutlufamily.com                                              |
|  818 |        48 | aaszxt.ru                                                         |
|  819 |        49 | leona-lewis-bleeding-love.mp3.www-freemp3s.com                    |
|  820 |        49 | cr4ckr0x.net                                                      |
|  821 |        50 | 08.super5566.com                                                  |
|  822 |        50 | am.super1024.com                                                  |
|  823 |        54 | www.yazilichat.net                                                |
|  824 |        54 | www.symantrec.com                                                 |
|  825 |        58 | primasentrausaha.com                                              |
|  826 |        58 | masterlegue.com                                                   |
|  827 |        58 | tradinbow.com                                                     |
|  828 |        58 | mkis.org                                                          |
|  829 |        59 | huanjue6369029.gicp.net                                           |
|  830 |        59 | imddos.my03.com                                                   |
|  831 |        60 | www.q887.com                                                      |
|  832 |        62 | trojan.ransomcrypt.ac                                             |
|  833 |        63 | cdn.cbtclick.biz                                                  |
|  834 |        63 | cdn.rgpmedia.biz                                                  |
|  835 |        65 | search.wish-search.com                                            |
|  836 |        65 | search.liveinfopro.com                                            |
|  837 |        67 | live.messenger.com                                                |
|  838 |        67 | leona-lewis-bleeding-love.mp3.www-freemp3s.com                    |
|  839 |        67 | c.united-crew.org                                                 |
|  840 |        68 | beaconhillupdate.com                                              |
|  841 |        70 | haha.servehttp.com                                                |
|  842 |        70 | freegeoip.net                                                     |
|  843 |        70 | api.ipify.org                                                     |
|  844 |        70 | telize.com                                                        |
|  845 |        71 | xfer.data1cero.com                                                |
|  862 |        71 | www.analysis.seclab.tuwien.ac                                     |
|  894 |        71 | www.merijn.org                                                    |
|  925 |        71 | 123.com                                                           |
|  926 |        72 | leona-lewis-bleeding-love.mp3.www-freemp3s.com                    |
|  927 |        72 | new.bradford-cadets.net                                           |
|  928 |        73 | xfer.data1cero.com                                                |
|  945 |        73 | www.analysis.seclab.tuwien.ac                                     |
|  977 |        73 | www.merijn.org                                                    |
| 1008 |        73 | 123.com                                                           |
| 1009 |        74 | amana.duckdns.org                                                 |
| 1010 |        75 | somicrososoft.ru                                                  |
| 1011 |        75 | orzdwjtvmein.in                                                   |
| 1012 |        75 | ygiudewsqhct.in                                                   |
| 1013 |        75 | xdqzpbcgrvkj.ru                                                   |
| 1014 |        76 | btamail.net                                                       |
| 1015 |        78 | srv.zerolost.org                                                  |
| 1032 |        78 | www.analysis.seclab.tuwien.ac                                     |
| 1064 |        78 | www.merijn.org                                                    |
| 1095 |        78 | 123.com                                                           |
| 1096 |        79 | simonettedwerryhouse.net                                          |
| 1097 |        79 | gwendolynhuddleston.net                                           |
| 1098 |        79 | journeymeasure.net                                                |
| 1099 |        79 | morningduring.net                                                 |
| 1100 |        79 | oftensurprise.net                                                 |
| 1101 |        79 | decidepromise.net                                                 |
| 1102 |        79 | chiefanother.net                                                  |
| 1103 |        79 | seasonstrong.net                                                  |
| 1104 |        79 | effortbuilt.net                                                   |
| 1105 |        79 | orderthrown.net                                                   |
| 1106 |        80 | 0x00000.skoreabeefimports.info                                    |
| 1123 |        80 | www.analysis.seclab.tuwien.ac                                     |
| 1155 |        80 | www.merijn.org                                                    |
| 1186 |        80 | 123.com                                                           |
| 1187 |        82 | bancodob.com.br/bemvindo.asp                                      |
| 1188 |        82 | www.unibanco.co                                                   |
| 1189 |        82 | www.caixa.com                                                     |
| 1190 |        82 | bradesco.com                                                      |
| 1191 |        82 | bancodob.com                                                      |
| 1192 |        83 | negg1.ddns.net                                                    |
| 1193 |        84 | gametester.ru                                                     |
| 1194 |        86 | minergate.com                                                     |
| 1195 |        87 | winxpupdate.info                                                  |
| 1196 |        90 | buy-viagra-now.net                                                |
| 1197 |        90 | fitish.com                                                        |
| 1198 |        90 | gay.porn.com                                                      |
| 1199 |        90 | www.freebdsmgalleries.com                                         |
| 1200 |        90 | www.gay.com                                                       |
| 1201 |        90 | www.porn.com                                                      |
| 1202 |        90 | mac-defence.com                                                   |
| 1203 |        90 | http://mac-defence.com                                            |
| 1204 |        97 | cms.abmr.net                                                      |
| 1205 |       100 | topdns341.com                                                     |
| 1206 |       100 | avppi.com                                                         |
| 1207 |       100 | freecapch.info                                                    |
| 1208 |       100 | apsight.ru                                                        |
| 1209 |       101 | scanner.novirusthanks.org                                         |
| 1210 |       101 | virusscan.jotti.org                                               |
| 1211 |       101 | virscan.com                                                       |
| 1212 |       101 | www.virscan.com                                                   |
| 1213 |       103 | ns1.datetoday1.org                                                |
| 1214 |       104 | setp.upvxtor.com:8180                                             |
| 1215 |       104 | setp.upvxtor.com                                                  |
| 1216 |       107 | adminpano.com                                                     |
| 1217 |       107 | daodzen.com                                                       |
| 1218 |       107 | karamabalx.com                                                    |
| 1219 |       107 | loginorat.com                                                     |
| 1220 |       107 | spacejumper.net                                                   |
| 1221 |       108 | answerfound.net                                                   |
| 1222 |       108 | answerspring.net                                                  |
| 1223 |       108 | degreebanker.net                                                  |
| 1224 |       108 | degreefound.net                                                   |
| 1225 |       108 | degreespring.net                                                  |
| 1226 |       108 | degreesuccess.net                                                 |
| 1227 |       108 | forwardbanker.net                                                 |
| 1228 |       108 | forwardfound.net                                                  |
| 1229 |       108 | forwardspring.net                                                 |
| 1230 |       108 | forwardsuccess.net                                                |
| 1231 |       108 | glassfound.net                                                    |
| 1232 |       108 | glassspring.net                                                   |
| 1233 |       108 | returnbefore.net                                                  |
| 1234 |       108 | returndevice.net                                                  |
| 1235 |       108 | variousbefore.net                                                 |
| 1236 |       108 | variousdevice.net                                                 |
| 1237 |       109 | 9down.com                                                         |
| 1239 |       109 | cmcinfosec.com                                                    |
| 1240 |       109 | download.com                                                      |
| 1241 |       109 | download.softpedia.com                                            |
| 1242 |       109 | download1us.softpedia.com                                         |
| 1243 |       109 | spftrl.digitalriver.com                                           |
| 1244 |       109 | virusscan.jotti.org                                               |
| 1245 |       109 | www.9down.com                                                     |
| 1246 |       109 | www.bitdefender.co.uk                                             |
| 1248 |       109 | www.download.com                                                  |
| 1249 |       109 | sonqh.110mb.com                                                   |
| 1250 |       109 | hiepdam.t35.com                                                   |
| 1251 |       113 | name:backdoor:win32/gaobot.ac                                     |
| 1252 |       113 | backdoor:win32/gaobot.ac                                          |
| 1254 |       114 | barclays.com                                                      |
| 1255 |       114 | nationet.com                                                      |
| 1256 |       114 | if.com                                                            |
| 1257 |       115 | avtomoika234.cc/crs/pass/index.php                                |
| 1258 |       115 | nemreq.com                                                        |
| 1259 |       118 | www.server.com                                                    |
| 1260 |       120 | https://ask.fm/innocentask001                                     |
| 1261 |       120 | http://forumforastral.com/innocentuser001                         |
| 1262 |       120 | http://forumforastral.com                                         |
| 1263 |       121 | nincloud.info                                                     |
| 1264 |       121 | pittsburghgospelchoir.org                                         |
| 1265 |       123 | http://gay.porn.com http://buy-viagra-now.net                     |
| 1266 |       123 | http://www.gay.com http://www.porn.com                            |
| 1267 |       123 | http://gay.porn.com                                               |
| 1268 |       123 | http://buy-viagra-now.net                                         |
| 1269 |       123 | http://fitish.com                                                 |
| 1270 |       123 | http://www.gay.com                                                |
| 1271 |       123 | http://www.porn.com                                               |
| 1272 |       123 | http://www.freebdsmgalleries.com                                  |
| 1273 |       124 | innovainteriorismo.com                                            |
| 1274 |       124 | insidedg.com                                                      |
| 1275 |       124 | insumy.iatp.org                                                   |
| 1276 |       124 | intercambio4.com                                                  |
| 1277 |       124 | ip-kamery.com                                                     |
| 1278 |       124 | irannano.org                                                      |
| 1279 |       124 | inforserver.com                                                   |
| 1280 |       124 | infoserwis2.home.pl                                               |
| 1281 |       129 | tian.mymom.info:8000                                              |
| 1282 |       129 | www2.update.ns1.name:80                                           |
| 1283 |       129 | hal.vircheck.com:443                                              |
| 1284 |       129 | cisco.ns01.info:80                                                |
| 1285 |       129 | hlagl.vircheck.com:443                                            |
| 1286 |       129 | up.msdn.ns01.us:80                                                |
| 1287 |       129 | mast.zyns.com:8086                                                |
| 1288 |       129 | vircheck.com/a.bin                                                |
| 1289 |       129 | ftp.update.acmetoy.com/update/a.bin                               |
| 1290 |       129 | tian.mymom.info                                                   |
| 1291 |       129 | hal.vircheck.com                                                  |
| 1292 |       129 | cisco.ns01.info                                                   |
| 1293 |       129 | hlagl.vircheck.com                                                |
| 1294 |       129 | up.msdn.ns01.us                                                   |
| 1295 |       129 | mast.zyns.com                                                     |
| 1296 |       129 | vircheck.com                                                      |
| 1297 |       129 | ftp.update.acmetoy.com                                            |
| 1298 |       130 | http://www.whatismyip.com                                         |
| 1299 |       130 | http://checkip.dyndns.org                                         |
| 1300 |       130 | http://wre.extasix.com                                            |
| 1301 |       130 | http://geoloc.daiguo.com                                          |
| 1302 |       131 | ec38bd3d09.info                                                   |
| 1303 |       131 | kdlll.ru                                                          |
| 1304 |       132 | fafb4c4c.com                                                      |
| 1305 |       132 | iconnectyou.biz                                                   |